# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

# /etc/apache2/mods-available/info.conf
# /etc/httpd/conf.d/info.conf

# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Uncomment and change the "192.0.2.0/24" to allow access from other hosts.
#
# https://httpd.apache.org/docs/2.4/mod/mod_proxy.html#proxypass
# The ! directive is useful in situations where you don't want
# to reverse-proxy a subdirectory, this will proxy all requests
# to /server-status and /server-info to apache for mod_status
# and mod_info processing

<IfModule info_module>
  # <IfModule proxy_module>
  #   ProxyPass /server-info !
  # </IfModule>
  <Location /server-info>
    SetHandler server-info
    Require local
    #Require ip 192.0.2.0/24
    ErrorDocument 403 "= ^ . ^ ="
  </Location>
</IfModule>

